<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRJ225-CDJ</Machine>
    <WindowsUser>Carl</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c1237cdd-5795-4e32-b3f5-580a524ffe15</PackageIdentityName>
    <PackageIdentityPublisher>CN=Carl</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\AppX</LayoutDir>
    <RegisteredManifestChecksum>5AD4822CC6F1C219E9FEF28FC8D284F4A5C95AE54FD3C2BAE4DCC6DC415D3120</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c1237cdd-5795-4e32-b3f5-580a524ffe15_1.0.15.0_x64__r2v3hnjr22w92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c1237cdd-5795-4e32-b3f5-580a524ffe15_r2v3hnjr22w92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c1237cdd-5795-4e32-b3f5-580a524ffe15</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.15.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-10T18:58:25.504</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2025-09-10T18:58:20.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\PhysXCooking_64.dll">
      <PackagePath>PhysXCooking_64.dll</PackagePath>
      <Modified>2022-11-04T22:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\PhysXCommon_64.dll">
      <PackagePath>PhysXCommon_64.dll</PackagePath>
      <Modified>2022-11-04T22:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\PhysXFoundation_64.dll">
      <PackagePath>PhysXFoundation_64.dll</PackagePath>
      <Modified>2022-11-04T22:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\PhysX_64.dll">
      <PackagePath>PhysX_64.dll</PackagePath>
      <Modified>2022-11-04T22:30:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\basic_texture_ps.cso">
      <PackagePath>basic_texture_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\basic_texture_vs.cso">
      <PackagePath>basic_texture_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\flare_ps.cso">
      <PackagePath>flare_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\flare_vs.cso">
      <PackagePath>flare_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\grass_ps.cso">
      <PackagePath>grass_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\grass_vs.cso">
      <PackagePath>grass_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:54.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\per_pixel_lighting_ps.cso">
      <PackagePath>per_pixel_lighting_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\per_pixel_lighting_vs.cso">
      <PackagePath>per_pixel_lighting_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\planarShadow_ps.cso">
      <PackagePath>planarShadow_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\sky_box_ps.cso">
      <PackagePath>sky_box_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\sky_box_vs.cso">
      <PackagePath>sky_box_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\fire_gs.cso">
      <PackagePath>fire_gs.cso</PackagePath>
      <Modified>2025-09-10T18:33:55.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\fire_ps.cso">
      <PackagePath>fire_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\fire_update_gs.cso">
      <PackagePath>fire_update_gs.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\fire_vs.cso">
      <PackagePath>fire_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\ocean_ps.cso">
      <PackagePath>ocean_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\ocean_vs.cso">
      <PackagePath>ocean_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\pointlight_shadow_ps.cso">
      <PackagePath>pointlight_shadow_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\pointlight_shadow_vs.cso">
      <PackagePath>pointlight_shadow_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:56.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\reflection_map_ps.cso">
      <PackagePath>reflection_map_ps.cso</PackagePath>
      <Modified>2025-09-10T18:33:57.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\reflection_map_vs.cso">
      <PackagePath>reflection_map_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:57.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\shadow_map_vs.cso">
      <PackagePath>shadow_map_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:57.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\skinning_vs.cso">
      <PackagePath>skinning_vs.cso</PackagePath>
      <Modified>2025-09-10T18:33:58.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\NavSet01.xml">
      <PackagePath>Assets\Resources\Levels\NavSet01.xml</PackagePath>
      <Modified>2024-01-31T21:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Scene01_RH_X2.xml">
      <PackagePath>Assets\Resources\Levels\Scene01_RH_X2.xml</PackagePath>
      <Modified>2024-03-05T21:00:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\metal_road_barrier3.txt">
      <PackagePath>Assets\Resources\Levels\metal_road_barrier3.txt</PackagePath>
      <Modified>2024-02-07T12:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\flag.jpg">
      <PackagePath>Assets\flag.jpg</PackagePath>
      <Modified>2012-03-14T13:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\asphalt.jpg">
      <PackagePath>Assets\Resources\Models\Bridge03\asphalt.jpg</PackagePath>
      <Modified>2024-02-05T19:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\granite.jpg">
      <PackagePath>Assets\Resources\Models\Bridge03\granite.jpg</PackagePath>
      <Modified>2024-02-01T16:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\newsprnt.jpg">
      <PackagePath>Assets\Resources\Models\Bridge03\newsprnt.jpg</PackagePath>
      <Modified>2024-02-05T19:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\Seamless asphalt tarmac road tar texture ver 2.jpg">
      <PackagePath>Assets\Resources\Models\PortaCabin\Seamless asphalt tarmac road tar texture ver 2.jpg</PackagePath>
      <Modified>2024-01-18T11:51:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\walnut.jpg">
      <PackagePath>Assets\Resources\Models\PortaCabin\walnut.jpg</PackagePath>
      <Modified>2024-01-11T08:34:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\Seamless_Asphalt_Texture_NORMAL.jpg">
      <PackagePath>Assets\Resources\Textures\Seamless_Asphalt_Texture_NORMAL.jpg</PackagePath>
      <Modified>2024-03-11T19:45:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\castle.jpg">
      <PackagePath>Assets\Textures\castle.jpg</PackagePath>
      <Modified>2010-07-21T10:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Dragon_Bump_Col2.jpg">
      <PackagePath>Assets\Textures\Dragon_Bump_Col2.jpg</PackagePath>
      <Modified>2015-05-21T15:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Dragon_ground_color.jpg">
      <PackagePath>Assets\Textures\Dragon_ground_color.jpg</PackagePath>
      <Modified>2015-05-21T15:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Dragon_Nor.jpg">
      <PackagePath>Assets\Textures\Dragon_Nor.jpg</PackagePath>
      <Modified>2015-05-21T15:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Dragon_Nor_mirror2.jpg">
      <PackagePath>Assets\Textures\Dragon_Nor_mirror2.jpg</PackagePath>
      <Modified>2015-05-21T15:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\GreenDragon.jpg">
      <PackagePath>Assets\Textures\GreenDragon.jpg</PackagePath>
      <Modified>2018-03-07T19:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\RedDragon.jpg">
      <PackagePath>Assets\Textures\RedDragon.jpg</PackagePath>
      <Modified>2018-03-07T18:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-10T17:12:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\arrow.png">
      <PackagePath>Assets\Resources\Levels\arrow.png</PackagePath>
      <Modified>2023-11-15T18:29:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence.png">
      <PackagePath>Assets\Resources\Levels\Fence.png</PackagePath>
      <Modified>2023-11-14T14:46:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\metal_road_barrier3.png">
      <PackagePath>Assets\Resources\Levels\metal_road_barrier3.png</PackagePath>
      <Modified>2024-02-07T12:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Barrier2\texture_0_4182610456910466637.png">
      <PackagePath>Assets\Resources\Models\Barrier2\texture_0_4182610456910466637.png</PackagePath>
      <Modified>2024-01-25T22:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Castle\Castle.png">
      <PackagePath>Assets\Resources\Models\Castle\Castle.png</PackagePath>
      <Modified>2023-03-21T11:31:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\texture_0_6195987693227547908.png">
      <PackagePath>Assets\Resources\Models\Cow\texture_0_6195987693227547908.png</PackagePath>
      <Modified>2024-03-04T12:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Duck\Duck.png">
      <PackagePath>Assets\Resources\Models\Duck\Duck.png</PackagePath>
      <Modified>2023-11-15T21:06:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Duck\DuckBright.png">
      <PackagePath>Assets\Resources\Models\Duck\DuckBright.png</PackagePath>
      <Modified>2023-12-07T11:32:39.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Duck\texture_0_6195987693227547908.png">
      <PackagePath>Assets\Resources\Models\Duck\texture_0_6195987693227547908.png</PackagePath>
      <Modified>2023-11-15T21:06:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Home\texture_0_6195987693227547908.png">
      <PackagePath>Assets\Resources\Models\Home\texture_0_6195987693227547908.png</PackagePath>
      <Modified>2023-11-15T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Home\texture_0_6195987693227547908_BLACK.png">
      <PackagePath>Assets\Resources\Models\Home\texture_0_6195987693227547908_BLACK.png</PackagePath>
      <Modified>2024-02-26T13:50:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\BlackStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\BlackStripe.png</PackagePath>
      <Modified>2024-01-23T16:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\BlueCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\BlueCamo.png</PackagePath>
      <Modified>2024-01-23T10:45:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\BlueStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\BlueStripe.png</PackagePath>
      <Modified>2024-01-23T16:36:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\GoodYearEagle.png">
      <PackagePath>Assets\Resources\Models\Kart\GoodYearEagle.png</PackagePath>
      <Modified>2023-05-03T12:39:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\GreenCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\GreenCamo.png</PackagePath>
      <Modified>2024-01-23T10:46:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\GreenStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\GreenStripe.png</PackagePath>
      <Modified>2024-01-23T16:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\GreyCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\GreyCamo.png</PackagePath>
      <Modified>2024-01-23T10:46:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\PurpleCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\PurpleCamo.png</PackagePath>
      <Modified>2024-04-05T14:05:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\PurpleStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\PurpleStripe.png</PackagePath>
      <Modified>2024-01-23T16:44:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\RedCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\RedCamo.png</PackagePath>
      <Modified>2024-01-23T10:55:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\RedStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\RedStripe.png</PackagePath>
      <Modified>2024-01-23T16:19:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\WhiteStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\WhiteStripe.png</PackagePath>
      <Modified>2024-01-23T16:43:33.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\YellowCamo.png">
      <PackagePath>Assets\Resources\Models\Kart\YellowCamo.png</PackagePath>
      <Modified>2024-01-23T10:45:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\YellowStripe.png">
      <PackagePath>Assets\Resources\Models\Kart\YellowStripe.png</PackagePath>
      <Modified>2024-01-23T16:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\tarmacTexture.png">
      <PackagePath>Assets\Resources\Models\PortaCabin\tarmacTexture.png</PackagePath>
      <Modified>2024-01-18T11:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\texture_0_4182610456910466637.png">
      <PackagePath>Assets\Resources\Models\PortaCabin\texture_0_4182610456910466637.png</PackagePath>
      <Modified>2024-01-18T11:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\texture_0_4182610456910466637_BLACK.png">
      <PackagePath>Assets\Resources\Models\PortaCabin\texture_0_4182610456910466637_BLACK.png</PackagePath>
      <Modified>2024-02-26T13:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\WatchTower\All_Wood_A.png">
      <PackagePath>Assets\Resources\Models\WatchTower\All_Wood_A.png</PackagePath>
      <Modified>2017-04-17T14:17:32.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\WatchTower\All_Wood_C.png">
      <PackagePath>Assets\Resources\Models\WatchTower\All_Wood_C.png</PackagePath>
      <Modified>2017-04-17T14:20:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\flares\corona.png">
      <PackagePath>Assets\Resources\Textures\flares\corona.png</PackagePath>
      <Modified>2010-08-05T13:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\flares\divine.png">
      <PackagePath>Assets\Resources\Textures\flares\divine.png</PackagePath>
      <Modified>2012-03-24T21:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\flares\extendring.png">
      <PackagePath>Assets\Resources\Textures\flares\extendring.png</PackagePath>
      <Modified>2010-08-05T13:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\Garage04.png">
      <PackagePath>Assets\Resources\Textures\Garage04.png</PackagePath>
      <Modified>2024-01-17T18:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\Intro02.png">
      <PackagePath>Assets\Resources\Textures\Intro02.png</PackagePath>
      <Modified>2024-01-16T13:51:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T15:48:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T15:56:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T15:54:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T15:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T15:57:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\grass.png">
      <PackagePath>Assets\Textures\grass.png</PackagePath>
      <Modified>2017-03-30T10:27:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\GroundNormalMap.png">
      <PackagePath>Assets\Textures\GroundNormalMap.png</PackagePath>
      <Modified>2019-02-07T17:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T16:22:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\noise.bmp">
      <PackagePath>Assets\Resources\Levels\noise.bmp</PackagePath>
      <Modified>2024-03-04T09:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Terrain01.bmp">
      <PackagePath>Assets\Resources\Levels\Terrain01.bmp</PackagePath>
      <Modified>2024-02-06T18:40:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\BrightonKarting5.bmp">
      <PackagePath>Assets\Resources\Textures\BrightonKarting5.bmp</PackagePath>
      <Modified>2023-05-20T21:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\grass1.bmp">
      <PackagePath>Assets\Textures\grass1.bmp</PackagePath>
      <Modified>2019-01-22T21:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\heightmap.bmp">
      <PackagePath>Assets\Textures\heightmap.bmp</PackagePath>
      <Modified>2014-03-14T21:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\heightmap2.bmp">
      <PackagePath>Assets\Textures\heightmap2.bmp</PackagePath>
      <Modified>2017-02-15T14:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\normalmap.bmp">
      <PackagePath>Assets\Textures\normalmap.bmp</PackagePath>
      <Modified>2014-03-16T13:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\texture_0_6195987693227547908.dds">
      <PackagePath>Assets\Resources\Models\Cow\texture_0_6195987693227547908.dds</PackagePath>
      <Modified>2023-12-06T20:58:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\asphalt.dds">
      <PackagePath>Assets\Resources\Textures\asphalt.dds</PackagePath>
      <Modified>2023-05-15T11:32:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\grassenvmap1024.dds">
      <PackagePath>Assets\Resources\Textures\grassenvmap1024.dds</PackagePath>
      <Modified>2014-01-13T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\grass_texture.dds">
      <PackagePath>Assets\Resources\Textures\grass_texture.dds</PackagePath>
      <Modified>2023-05-15T15:09:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\nightenvmap1024.dds">
      <PackagePath>Assets\Resources\Textures\nightenvmap1024.dds</PackagePath>
      <Modified>2016-03-03T09:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\grassenvmap1024.dds">
      <PackagePath>Assets\Textures\grassenvmap1024.dds</PackagePath>
      <Modified>2014-01-13T14:59:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Waves.dds">
      <PackagePath>Assets\Textures\Waves.dds</PackagePath>
      <Modified>2007-06-19T20:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Textures\grassAlpha.tif">
      <PackagePath>Assets\Resources\Textures\grassAlpha.tif</PackagePath>
      <Modified>2016-02-18T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\Fire.tif">
      <PackagePath>Assets\Textures\Fire.tif</PackagePath>
      <Modified>2014-03-02T21:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Textures\grassAlpha.tif">
      <PackagePath>Assets\Textures\grassAlpha.tif</PackagePath>
      <Modified>2016-02-18T11:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Castle\Castle.obj">
      <PackagePath>Assets\Resources\Models\Castle\Castle.obj</PackagePath>
      <Modified>2023-03-21T11:31:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\FaringTexture2.obj">
      <PackagePath>Assets\Resources\Models\Kart\FaringTexture2.obj</PackagePath>
      <Modified>2024-01-22T00:59:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\KartLowPoly.obj">
      <PackagePath>Assets\Resources\Models\Kart\KartLowPoly.obj</PackagePath>
      <Modified>2023-05-03T12:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\KartLowPolyWC.obj">
      <PackagePath>Assets\Resources\Models\Kart\KartLowPolyWC.obj</PackagePath>
      <Modified>2023-05-03T19:37:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Driver\GTR_Driver3Smooth.obj">
      <PackagePath>Assets\Resources\Models\Driver\GTR_Driver3Smooth.obj</PackagePath>
      <Modified>2023-05-25T21:46:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Driver\GTR_Driver3SmoothFeet.obj">
      <PackagePath>Assets\Resources\Models\Driver\GTR_Driver3SmoothFeet.obj</PackagePath>
      <Modified>2023-05-24T12:28:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Driver\GTR_Driver3SmoothHands.obj">
      <PackagePath>Assets\Resources\Models\Driver\GTR_Driver3SmoothHands.obj</PackagePath>
      <Modified>2023-05-24T12:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Driver\GTR_Driver3SmoothHead.obj">
      <PackagePath>Assets\Resources\Models\Driver\GTR_Driver3SmoothHead.obj</PackagePath>
      <Modified>2023-05-24T12:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Driver\GTR_Driver3SmoothLegs.obj">
      <PackagePath>Assets\Resources\Models\Driver\GTR_Driver3SmoothLegs.obj</PackagePath>
      <Modified>2023-05-24T12:41:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence02_RH_X2.obj">
      <PackagePath>Assets\Resources\Levels\Fence02_RH_X2.obj</PackagePath>
      <Modified>2024-02-07T20:26:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence03_RH_X2.obj">
      <PackagePath>Assets\Resources\Levels\Fence03_RH_X2.obj</PackagePath>
      <Modified>2024-02-07T21:18:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence04_RH_X2.obj">
      <PackagePath>Assets\Resources\Levels\Fence04_RH_X2.obj</PackagePath>
      <Modified>2024-02-07T20:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\RacingLine_RH_X2.obj">
      <PackagePath>Assets\Resources\Levels\RacingLine_RH_X2.obj</PackagePath>
      <Modified>2024-02-07T19:34:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Barrier2\Barrier.obj">
      <PackagePath>Assets\Resources\Models\Barrier2\Barrier.obj</PackagePath>
      <Modified>2024-01-10T15:21:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Barrier2\Barrier2.obj">
      <PackagePath>Assets\Resources\Models\Barrier2\Barrier2.obj</PackagePath>
      <Modified>2024-01-25T22:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\Bridge03.obj">
      <PackagePath>Assets\Resources\Models\Bridge03\Bridge03.obj</PackagePath>
      <Modified>2024-02-05T19:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\Sphere.obj">
      <PackagePath>Assets\Resources\Models\Bridge03\Sphere.obj</PackagePath>
      <Modified>2024-02-07T11:23:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\Cow.obj">
      <PackagePath>Assets\Resources\Models\Cow\Cow.obj</PackagePath>
      <Modified>2023-11-16T09:01:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\Cow2.obj">
      <PackagePath>Assets\Resources\Models\Cow\Cow2.obj</PackagePath>
      <Modified>2024-03-04T12:40:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Duck\Duck.obj">
      <PackagePath>Assets\Resources\Models\Duck\Duck.obj</PackagePath>
      <Modified>2023-11-15T21:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Home\Home.obj">
      <PackagePath>Assets\Resources\Models\Home\Home.obj</PackagePath>
      <Modified>2023-11-15T21:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\PortaCabin.obj">
      <PackagePath>Assets\Resources\Models\PortaCabin\PortaCabin.obj</PackagePath>
      <Modified>2024-01-24T19:16:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\WatchTower\Tower_B_.obj">
      <PackagePath>Assets\Resources\Models\WatchTower\Tower_B_.obj</PackagePath>
      <Modified>2024-01-10T12:22:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\fart.wav">
      <PackagePath>Assets\Resources\Sounds\fart.wav</PackagePath>
      <Modified>2023-05-13T11:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\Two Stroke Revving.mp3">
      <PackagePath>Assets\Resources\Sounds\Two Stroke Revving.mp3</PackagePath>
      <Modified>2023-05-18T13:21:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\Two Stroke Revving1.mp3">
      <PackagePath>Assets\Resources\Sounds\Two Stroke Revving1.mp3</PackagePath>
      <Modified>2023-05-13T10:36:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\Two Stroke Revving2.mp3">
      <PackagePath>Assets\Resources\Sounds\Two Stroke Revving2.mp3</PackagePath>
      <Modified>2023-05-22T12:11:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\Two Stroke Revving3.mp3">
      <PackagePath>Assets\Resources\Sounds\Two Stroke Revving3.mp3</PackagePath>
      <Modified>2023-05-22T12:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Sounds\Two Stroke Revving4.mp3">
      <PackagePath>Assets\Resources\Sounds\Two Stroke Revving4.mp3</PackagePath>
      <Modified>2023-05-22T12:10:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Resources\Libs\FmodStudio\lib\x64\fmod.dll">
      <PackagePath>fmod.dll</PackagePath>
      <Modified>2023-05-02T08:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\assimp-vc140-mt.dll">
      <PackagePath>assimp-vc140-mt.dll</PackagePath>
      <Modified>2016-05-02T16:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Models\castle.3DS">
      <PackagePath>Assets\Models\castle.3DS</PackagePath>
      <Modified>2014-03-11T12:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Models\sphere.3ds">
      <PackagePath>Assets\Models\sphere.3ds</PackagePath>
      <Modified>2016-03-03T14:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Models\Dragon_Baked_Actions_fbx_7_4_binary.fbxX">
      <PackagePath>Assets\Models\Dragon_Baked_Actions_fbx_7_4_binary.fbxX</PackagePath>
      <Modified>2017-03-27T10:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence02_RH.mtl">
      <PackagePath>Assets\Resources\Levels\Fence02_RH.mtl</PackagePath>
      <Modified>2024-01-18T14:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\Fence03_RH_X2.mtl">
      <PackagePath>Assets\Resources\Levels\Fence03_RH_X2.mtl</PackagePath>
      <Modified>2024-02-07T20:53:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Levels\RacingLine_RH_X2.mtl">
      <PackagePath>Assets\Resources\Levels\RacingLine_RH_X2.mtl</PackagePath>
      <Modified>2024-01-31T18:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Barrier2\Barrier.mtl">
      <PackagePath>Assets\Resources\Models\Barrier2\Barrier.mtl</PackagePath>
      <Modified>2024-01-10T15:21:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Barrier2\Barrier2.mtl">
      <PackagePath>Assets\Resources\Models\Barrier2\Barrier2.mtl</PackagePath>
      <Modified>2024-01-25T22:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\Bridge03.mtl">
      <PackagePath>Assets\Resources\Models\Bridge03\Bridge03.mtl</PackagePath>
      <Modified>2024-02-05T19:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Bridge03\Sphere.mtl">
      <PackagePath>Assets\Resources\Models\Bridge03\Sphere.mtl</PackagePath>
      <Modified>2024-02-07T11:23:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Castle\Castle.mtl">
      <PackagePath>Assets\Resources\Models\Castle\Castle.mtl</PackagePath>
      <Modified>2023-03-21T11:31:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\Cow.mtl">
      <PackagePath>Assets\Resources\Models\Cow\Cow.mtl</PackagePath>
      <Modified>2024-01-10T11:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Cow\Cow2.mtl">
      <PackagePath>Assets\Resources\Models\Cow\Cow2.mtl</PackagePath>
      <Modified>2024-03-04T12:40:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Duck\Duck.mtl">
      <PackagePath>Assets\Resources\Models\Duck\Duck.mtl</PackagePath>
      <Modified>2023-12-07T11:31:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Home\Home.mtl">
      <PackagePath>Assets\Resources\Models\Home\Home.mtl</PackagePath>
      <Modified>2024-02-26T13:50:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\FaringTexture2.mtl">
      <PackagePath>Assets\Resources\Models\Kart\FaringTexture2.mtl</PackagePath>
      <Modified>2024-01-22T00:59:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\KartLowPoly.mtl">
      <PackagePath>Assets\Resources\Models\Kart\KartLowPoly.mtl</PackagePath>
      <Modified>2023-10-19T16:40:27.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\Kart\KartLowPolyWC.mtl">
      <PackagePath>Assets\Resources\Models\Kart\KartLowPolyWC.mtl</PackagePath>
      <Modified>2023-05-03T19:37:29.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\PortaCabin\PortaCabin.mtl">
      <PackagePath>Assets\Resources\Models\PortaCabin\PortaCabin.mtl</PackagePath>
      <Modified>2024-02-26T13:53:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\App4\Assets\Resources\Models\WatchTower\Tower_B_.mtl">
      <PackagePath>Assets\Resources\Models\WatchTower\Tower_B_.mtl</PackagePath>
      <Modified>2024-01-10T12:32:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\App4.winmd">
      <PackagePath>App4.winmd</PackagePath>
      <Modified>2025-09-10T18:58:18.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\OneDrive - University of South Wales\UWP\Karting_UWP_VS2019_V4\x64\Debug\App4\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-10T18:58:25.279</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>